<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=Edge">
<title>PlainCombobox.js - Examples</title>
<style>
.PlainCombobox_item:hover {
	color: HighlightText;
	background-color: Highlight;
}
</style>
<style>
#myCombo4 {
	margin: 16px;
	border-width: 16px;
	padding: 16px;
	font-size: 200%;
	font-family: monospace;
}
#myCombo4 ~ .PlainCombobox_assets .PlainCombobox_button {
	border-width: 16px;
}
#myCombo4 ~ .PlainCombobox_assets .PlainCombobox_list {
	padding: 16px;
}
#myCombo4 ~ .PlainCombobox_assets .PlainCombobox_item {
	font-family: monospace;
}

#myCombo5 {
	border-radius: 12px;
	padding: 4px 8px;
}
#myCombo5 ~ .PlainCombobox_assets .PlainCombobox_button {
	border-top-right-radius: 12px;
	border-bottom-right-radius: 12px;
}
</style>
<script src="./CountryCodeData.js"></script>
<script src="./PlainCombobox.js"></script>
<script>
'use strict';

var myCombo = [];

function window_onload(evt) {
	var data = {};
	CountryCodeData.forEach(function(val) { data[val.Code3] = val.Name; });

	var data2 = CountryCodeData.map(function(val) { return val.Code3 });

	myCombo.push(new PlainCombobox(document.getElementById('myCombo0'), data));
	myCombo.push(new PlainCombobox(document.getElementById('myCombo1'), data2));
	myCombo.push(new PlainCombobox(document.getElementById('myCombo2'), data, { buttonInside: false }));
	myCombo.push(new PlainCombobox(document.getElementById('myCombo3'), data, { autoPosition: false }));
	myCombo.push(new PlainCombobox(document.getElementById('myCombo4'), data));
	myCombo.push(new PlainCombobox(document.getElementById('myCombo5'), data));
}

window.onload = window_onload;
</script>
</head>
<body>
<h1>PlainCombobox.js - Examples</h1>

<h2>Before initializing</h2>
<div><input type="text" ></div>

<h2>Default combobox</h2>
<div><input type="text" class="myCombo" id="myCombo0"></div>

<h2>Use string array data.</h2>
<div><input type="text" class="myCombo" id="myCombo1"></div>

<h2>Set options.buttonInside = false</h2>
<div><input type="text" class="myCombo" id="myCombo2"></div>

<h2>Set options.autoPosition = false</h2>
<div><input type="text" class="myCombo" id="myCombo3"></div>

<h2>Textbox with margin, padding and wide borders.</h2>
<div><input type="text" class="myCombo" id="myCombo4"></div>

<h2>Add some styles.</h2>
<div><input type="text" class="myCombo" id="myCombo5"></div>

</body>
</html>
