<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=Edge">
<style>
.MyCombo_item:hover {
	color: HighlightText;
	background-color: Highlight;
}
</style>
<style>
#myCombo .MyCombo_button {
	margin: 4px;
	border-width: 4px;
	padding: 4px;
}
#myCombo {
	margin: 16px;
	border-width: 16px;
	padding: 16px;
	font-size: 200%;
	font-family: monospace;
}
#myCombo4 {
	border-width: 2px;
	border-radius: 12px;
	padding: 4px 8px;
}
#myCombo4 ~ .MyCombo_button {
	border-width: 2px;
	border-top-right-radius: 12px;
	border-bottom-right-radius: 12px;
}
#myCombo4 ~ .MyCombo_button ~ .MyCombo_list {
	margin-left: 32px;
}
</style>
<script src="./MyCombo.js"></script>
<script>
'use strict';
var combo;

function window_onload(evt) {
	var myCombo = document.getElementById('myCombo');
	var data = {
		"01" : "ABC",
		"02" : "XYZ",
		"10" : "123",
		"99" : "XXX"
	}
	combo = new MyCombo(myCombo, data);

	new MyCombo(document.getElementById('myCombo2'), data);
	new MyCombo(document.getElementById('myCombo3'), data, { buttonInside: false });
	new MyCombo(document.getElementById('myCombo4'), data);
}
var combo;
window.onload = window_onload;
</script>
</head>
<body>
<h1><ruby><rb>今日<rt>こんにち</ruby>は</h1>
<div><input type="text" id="myCombo2"></div>
<div><input type="text" id="myCombo3"></div>
<div><input type="text" id="myCombo"></div>
<div><input type="text" id="myCombo4"></div>

</body>
</html>
